# This file is a "template" of which env vars need to be defined 


# Database Configuration
DB_HOST=mariadb
DB_NAME=givemespace
DB_USER=givemespace_admin
DB_PASS=example_password
DB_CHARSET=utf8mb4

# JWT Secret
JWT_SECRET=example_secret
